<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SodaStream</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap');

      @keyframes es-move {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-10px);
        }
        100% {
          transform: translateY(0);
        }
      }
      @keyframes es-rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(180deg);
        }
      }
      #es-sodastream.es-sodastream {
        font-family: 'Regular', 'Roboto', sans-serif;
        font-size: 25px;
        line-height: 1.2;
        max-width: 1000px;
        min-width: 320px;
        margin: 0 auto;
        padding: 0;
        color: #eeeae5;
      }
      #es-sodastream.es-sodastream img {
        max-width: 100%;
      }
      #es-sodastream.es-sodastream .es-kv {
        background-color: #75a7ad;
        background-image: none;
        padding: 20px;
        min-height: 400px;
        margin-bottom: 0;
        padding-bottom: 0;
      }
      #es-sodastream.es-sodastream .es-kv__container {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
      }
      #es-sodastream.es-sodastream .es-kv__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
      }
      #es-sodastream.es-sodastream .es-kv__contentText {
        margin-left: 0px;
      }
      #es-sodastream.es-sodastream .es-kv__bg {
        display: block;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        color: #005d6e;
        font-size: 60px;
        margin: 0;
      }
      #es-sodastream.es-sodastream .es-kv__title {
        text-transform: uppercase;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 30px;
        line-height: 1.2;
        margin-bottom: 40px;
      }
      #es-sodastream.es-sodastream .es-kv__subtitle {
        text-transform: uppercase;
        line-height: 1.2;
        font-size: 20px;
      }
      #es-sodastream.es-sodastream .es-kv__logo {
        max-width: 300px;
      }
      #es-sodastream.es-sodastream .es-kv__img {
        max-width: 300px;
      }
      #es-sodastream.es-sodastream .es-kv__packshot {
        max-height: 450px;
        height: auto;
        margin-bottom: 0px;
        margin-left: 0px;
      }
      #es-sodastream.es-sodastream .es-info {
        background-color: #75a7ad;
        padding-bottom: 50px;
      }
      #es-sodastream.es-sodastream .es-info__title {
        text-align: center;
        color: #13294b;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 25px;
        margin: 0;
        padding-top: 70px;
      }
      #es-sodastream.es-sodastream .es-info__ctn {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
      }
      #es-sodastream.es-sodastream .es-info__single {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        min-width: 300px;
        max-width: 350px;
        text-align: center;
        min-height: 300px;
        margin: 10px 0;
      }
      #es-sodastream.es-sodastream .es-info__single--middle {
        position: relative;
      }
      #es-sodastream.es-sodastream .es-info__single--middle::before {
        content: '';
        position: absolute;
        width: 0px;
        background-color: #13294b;
        height: 250px;
        left: 0;
        bottom: 0;
      }
      #es-sodastream.es-sodastream .es-info__single--middle::after {
        content: '';
        position: absolute;
        width: 0px;
        background-color: #13294b;
        height: 250px;
        right: 0;
        bottom: 0;
      }
      #es-sodastream.es-sodastream .es-info__iconCtn {
        min-height: 160px;
      }
      #es-sodastream.es-sodastream .es-info__icon {
        max-width: 130px;
      }
      #es-sodastream.es-sodastream .es-info__bold {
        margin: 0;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 18px;
      }
      #es-sodastream.es-sodastream .es-info__desc {
        margin: 0;
        font-size: 16px;
        line-height: 1.2;
      }
      #es-sodastream.es-sodastream .es-set {
        background-color: #eeeae5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #es-sodastream.es-sodastream .es-set__title {
        text-align: center;
        color: #13294b;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 25px;
        margin: 0;
        padding-top: 70px;
        margin-bottom: 30px;
      }
      #es-sodastream.es-sodastream .es-set__img {
        margin: 20px;
      }
      #es-sodastream.es-sodastream .es-set__content {
        text-align: center;
        margin: 20px 0;
      }
      #es-sodastream.es-sodastream .es-set__listItem {
        color: #13294b;
        margin: 0;
        padding: 0;
        font-size: 20px;
      }
      #es-sodastream.es-sodastream .es-step {
        background-color: #eeeae5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 0;
      }
      #es-sodastream.es-sodastream .es-step__title {
        text-align: center;
        color: #13294b;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 25px;
        margin: 0;
        padding-top: 70px;
        margin-bottom: 30px;
      }
      #es-sodastream.es-sodastream .es-step__content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      #es-sodastream.es-sodastream .es-step__single {
        min-width: 300px;
        max-width: 350px;
        min-height: 440px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
      }
      #es-sodastream.es-sodastream .es-step__number {
        font-family: 'Black', 'Roboto', sans-serif;
        font-weight: 700;
        color: #13294b;
        font-size: 50px;
        margin-bottom: 0;
      }
      #es-sodastream.es-sodastream .es-step__img {
        margin: 10px;
      }

      #es-sodastream.es-sodastream .es-step__desc {
        color: #13294b;
        font-size: 20px;
      }
      #es-sodastream.es-sodastream .es-step__desc span {
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
      }
      #es-sodastream.es-sodastream .es-bubbles {
        background-color: #75a7ad;
        margin-top: 0;
      }
      #es-sodastream.es-sodastream .es-bubbles__title {
        text-align: center;
        color: #eeeae5;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 25px;
        margin: 0;
        padding-top: 70px;
      }
      #es-sodastream.es-sodastream .es-bubbles__subtitle {
        margin-bottom: 60px;
        text-align: center;
        color: #eeeae5;
        font-size: 20px;
        line-height: 1.2;
      }
      #es-sodastream.es-sodastream .es-bubbles__ctn {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding-bottom: 100px;
      }
      #es-sodastream.es-sodastream .es-bubbles__single {
        min-width: 300px;
        max-width: 350px;
        min-height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
      }
      #es-sodastream.es-sodastream .es-bubbles__icon {
        margin: 10px;
      }
      #es-sodastream.es-sodastream .es-bubbles__desc {
        color: #13294b;
        font-size: 20px;
        line-height: 1.2;
      }
      #es-sodastream.es-sodastream .es-bubbles__desc span {
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
      }
      #es-sodastream.es-sodastream .es-cta {
        background-color: #75a7ad;
      }
      #es-sodastream.es-sodastream .es-cta__ctn {
        max-width: 450px;
        margin: 0 auto;
        position: relative;
        margin-bottom: -425px;
      }
      #es-sodastream.es-sodastream .es-cta__btn {
        background-color: #75a7ad;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        position: absolute;
        bottom: -20px;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        padding: 5px;
        box-shadow: 0px 8px 37px -10px rgb(19, 41, 75);
        animation: es-move 2s infinite;
        cursor: pointer;
      }
      #es-sodastream.es-sodastream .es-cta__btn img {
        width: 25px;
      }
      #es-sodastream.es-sodastream .es-rotate {
        animation: es-rotate 1s forwards;
      }
      #es-sodastream.es-sodastream .es-ctaInfo {
        background-color: #13294b;
        padding: 40px 0;
        padding-top: 400px;
        overflow: hidden;
      }
      #es-sodastream.es-sodastream .es-ctaInfo__title {
        text-align: center;
        color: #eeeae5;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 25px;
        margin: 0;
        padding: 40px 10px;
      }
      #es-sodastream.es-sodastream .es-ctaInfo__main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      #es-sodastream.es-sodastream .es-ctaInfo__line {
        width: 1px;
        height: 400px;
        background-color: #75a7ad;
        margin: 0 20px;
        display: none;
      }
      #es-sodastream.es-sodastream .es-ctaInfo__single {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px;
        max-width: 320px;
        min-width: 300px;
      }
      #es-sodastream.es-sodastream .es-ctaInfo__desc {
        text-align: center;
        font-size: 18px;
      }
      #es-sodastream.es-sodastream .es-ctaInfo__text {
        text-align: center;
        font-size: 25px;
        color: #75a7ad;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
      }
      #es-sodastream.es-sodastream .es-slider {
        background-color: #75a7ad;
        padding-top: 50px;
      }
      #es-sodastream.es-sodastream .es-slider__title {
        text-align: center;
        color: #eeeae5;
        font-family: 'Black', 'Roboto', sans-serif;
        font-weight: 700;
        font-size: 25px;
        margin: 0;
        padding: 40px 10px;
        padding-bottom: 80px;
        line-height: 1.2;
        text-transform: uppercase;
      }
      #es-sodastream.es-sodastream .es-slider__title span {
        font-size: 35px;
      }
      #es-sodastream.es-sodastream .es-slider__slide {
        padding-top: 250px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 700px;
      }
      #es-sodastream.es-sodastream .es-slider__slide--blue {
        padding-top: 250px;
        background-color: #13294b;
      }
      #es-sodastream.es-sodastream .es-slider__content {
        position: relative;
      }
      #es-sodastream.es-sodastream .es-slider__imgCtn {
        margin: 0 auto;
        position: relative;
        margin-bottom: -310px;
        max-width: 450px;
      }
      #es-sodastream.es-sodastream .es-slider__imgCtn--small {
        margin-top: -50px;
        max-width: 350px;
      }
      #es-sodastream.es-sodastream .es-slider__subtitle {
        text-align: center;
        font-size: 30px;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
      }
      #es-sodastream.es-sodastream .es-slider__texts {
        padding: 10px;
        position: relative;
        margin: 0 auto;
        max-width: 610px;
      }
      #es-sodastream.es-sodastream .es-slider__texts--center {
        text-align: center;
      }
      #es-sodastream.es-sodastream .es-slider__text {
        text-align: center;
        font-size: 18px;
      }
      #es-sodastream.es-sodastream .es-slider__claim {
        font-size: 12px;
        text-align: center;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-button-prev:after,
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-container-rtl
        .swiper-button-next:after {
        display: none;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-button-next:after,
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-container-rtl
        .swiper-button-prev:after {
        display: none;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-button-next,
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-container-rtl
        .swiper-button-prev {
        right: -12px;
        left: auto;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-button-prev,
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-container-rtl
        .swiper-button-next {
        left: -12px;
        right: auto;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-container-horizontal
        > .swiper-pagination-bullets,
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-pagination-custom,
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-pagination-fraction {
        bottom: 0px;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-pagination {
        position: absolute;
        bottom: -32px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        display: none;
      }
      #es-sodastream.es-sodastream .swiper-button-prev {
        height: 25px;
        width: 25px;
        top: 10%;
      }
      #es-sodastream.es-sodastream .swiper-button-next {
        height: 25px;
        width: 25px;
        top: 10%;
      }
      #es-sodastream.es-sodastream .swiper-button-next:after,
      #es-sodastream.es-sodastream .swiper-button-prev:after {
        display: none;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .swiper-horizontal
        > .swiper-pagination-bullets,
      #es-sodastream.es-sodastream
        .swiper-pagination-bullets.swiper-pagination-horizontal,
      #es-sodastream.es-sodastream .swiper-pagination-custom,
      #es-sodastream.es-sodastream .swiper-pagination-fraction {
        display: none;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        display: inline-block;
        border-radius: 50%;
        background: #fff;
        border: 1px solid #1d1d1b;
        opacity: 1;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-pagination-bullet:not(:last-child) {
        margin-right: 6px;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-pagination-bullet-active {
        opacity: 1;
        background: #1d1d1b;
      }
      #es-sodastream.es-sodastream .es-eco {
        background-color: #13294b;
        padding-top: 40px;
      }
      #es-sodastream.es-sodastream .es-eco__content {
        margin: 0;
        padding: 10px;
      }
      #es-sodastream.es-sodastream .es-eco__title {
        text-align: center;
        color: #a0ba86;
        font-family: 'Black', 'Roboto', sans-serif;
        font-weight: 700;
        font-size: 25px;
        margin: 0;
        padding: 20px 10px;
        line-height: 1.2;
      }
      #es-sodastream.es-sodastream .es-eco__subtitle {
        text-align: center;
        color: #eeeae5;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 20px;
        margin: 0;
        padding: 10px;
        line-height: 1.2;
      }
      #es-sodastream.es-sodastream .es-eco__desc {
        text-align: center;
        font-size: 20px;
      }
      #es-sodastream.es-sodastream .es-eco__claim {
        text-align: center;
        font-size: 16px;
        opacity: 0.8;
      }
      #es-sodastream.es-sodastream .es-eco__img {
        max-width: 310px;
        margin: 0 auto;
        display: block;
        margin-bottom: -150px;
      }
      #es-sodastream.es-sodastream .es-taste {
        background-color: #75a7ad;
        padding: 150px 10px;
      }
      #es-sodastream.es-sodastream .es-taste__title {
        text-align: center;
        color: #eeeae5;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 25px;
        margin: 0;
        padding: 20px 10px;
        line-height: 1.2;
      }
      #es-sodastream.es-sodastream .es-taste__desc {
        text-align: center;
        font-size: 20px;
      }
      #es-sodastream.es-sodastream .es-syroups {
        background-color: #13294b;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #es-sodastream.es-sodastream .es-syroups__img {
        max-width: 310px;
        margin: 0 auto;
        display: block;
        margin-top: -75px;
      }
      #es-sodastream.es-sodastream .es-syroups__title {
        text-align: center;
        color: #eeeae5;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 25px;
        margin: 0;
        padding: 20px 10px;
        line-height: 1.2;
      }
      #es-sodastream.es-sodastream .es-syroups__desc {
        text-align: center;
        font-size: 18px;
      }
      #es-sodastream.es-sodastream .es-syroups__pack {
        padding: 20px;
        display: block;
        max-width: 800px;
        width: 90%;
      }
      #es-sodastream.es-sodastream .es-video {
        background-color: #13294b;
        padding: 40px 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #es-sodastream.es-sodastream .es-video__title {
        text-align: center;
        color: #eeeae5;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 25px;
        margin: 0;
        padding: 20px 10px;
        line-height: 1.2;
      }
      #es-sodastream.es-sodastream .es-video__iframe {
        width: 90%;
        min-height: 450px;
        z-index: 1;
        margin: 0 auto;
      }
      #es-sodastream.es-sodastream .es-video__hash {
        text-align: center;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 35px;
      }
      #es-sodastream.es-sodastream .es-video__logo {
        max-width: 200px;
        margin: 0 auto;
        display: block;
      }

      @media screen and (min-width: 400px) {
        #es-sodastream.es-sodastream .es-bubbles__ctn {
          padding-bottom: 0;
        }
      }
      @media (min-width: 700px) {
        #es-sodastream.es-sodastream .es-kv {
          background-color: #75a7ad;
          background-image: url(./img/es-kv-bg.png);
          background-position: 0% 20%;
          background-repeat: no-repeat;
          background-size: 100% 90%;
          padding: 20px;
          min-height: 700px;
          margin-bottom: 0;
          padding-bottom: 0;
        }
        #es-sodastream.es-sodastream .es-kv__container {
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
        }
        #es-sodastream.es-sodastream .es-kv__content {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 100%;
        }
        #es-sodastream.es-sodastream .es-kv__contentText {
          margin-left: 30px;
        }
        #es-sodastream.es-sodastream .es-kv__bg {
          display: none;
        }
        #es-sodastream.es-sodastream .es-kv__title {
          text-transform: uppercase;
          font-family: 'Bold', 'Roboto', sans-serif;
          font-weight: bold;
          font-size: 35px;
          line-height: 1.2;
        }
        #es-sodastream.es-sodastream .es-kv__subtitle {
          text-transform: uppercase;
          line-height: 1.2;
          font-size: 25px;
        }
        #es-sodastream.es-sodastream .es-kv__logo {
          max-width: 350px;
        }
        #es-sodastream.es-sodastream .es-kv__img {
          max-width: 300px;
        }
        #es-sodastream.es-sodastream .es-kv__packshot {
          max-height: 600px;
          height: auto;
          margin-bottom: -80px;
          margin-left: 0px;
        }
        #es-sodastream.es-sodastream .es-info__title {
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-info__single--middle {
          position: relative;
        }
        #es-sodastream.es-sodastream .es-info__single--middle::before {
          content: '';
          position: absolute;
          width: 0px;
          background-color: #13294b;
          height: 250px;
          left: 0;
          bottom: 0;
        }
        #es-sodastream.es-sodastream .es-info__single--middle::after {
          content: '';
          position: absolute;
          width: 0px;
          background-color: #13294b;
          height: 250px;
          right: 0;
          bottom: 0;
        }
        #es-sodastream.es-sodastream .es-set__title {
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-step__title {
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-ctaInfo__title {
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-ctaInfo__main {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
        }
        #es-sodastream.es-sodastream .es-slider__title {
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-slider__title span {
          font-size: 65px;
        }
        #es-sodastream.es-sodastream .es-slider__slide {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        #es-sodastream.es-sodastream .es-slider__content {
          position: relative;
        }
        #es-sodastream.es-sodastream .es-slider__imgCtn {
          display: block;
          max-width: 500px;
        }
        #es-sodastream.es-sodastream .es-slider__subtitle {
          font-size: 40px;
        }
        #es-sodastream.es-sodastream .es-slider__texts {
          padding: 40px;
        }
        #es-sodastream.es-sodastream .es-slider__text {
          font-size: 18px;
        }
        #es-sodastream.es-sodastream .es-eco__title {
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-eco__desc {
          font-size: 25px;
        }
        #es-sodastream.es-sodastream .es-taste__title {
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-taste__desc {
          font-size: 25px;
        }
        #es-sodastream.es-sodastream .es-syroups__title {
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-slider .swiper-button-next,
        #es-sodastream.es-sodastream
          .es-slider
          .swiper-container-rtl
          .swiper-button-prev {
          right: 150px;
          left: auto;
          top: 50%;
          transform: translateY(-50%);
        }
        #es-sodastream.es-sodastream .es-slider .swiper-button-prev,
        #es-sodastream.es-sodastream
          .es-slider
          .swiper-container-rtl
          .swiper-button-next {
          left: 150px;
          right: auto;
          top: 50%;
          transform: translateY(-50%);
        }
        #es-sodastream.es-sodastream .es-slider .swiper-button-next,
        #es-sodastream.es-sodastream .es-slider .swiper-button-prev {
          width: 40px;
        }
        .swiper-button-prev {
          height: 40px;
          width: 40px;
        }
        .swiper-button-next {
          height: 40px;
          width: 40px;
        }
      }
      @media (min-width: 767px) {
        #es-sodastream.es-sodastream__line {
          display: block;
        }
      }
      @media (min-width: 900px) {
        #es-sodastream.es-sodastream .es-kv {
          background-color: #75a7ad;
          background-image: url(./img/es-kv-bg-new.png);
          background-position: 60% 20%;
          background-repeat: no-repeat;
          background-size: cover;
          padding: 20px;
          min-height: 600px;
          margin-bottom: 0;
          padding-bottom: 0;
        }
        #es-sodastream.es-sodastream .es-kv__container {
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
        }
        #es-sodastream.es-sodastream .es-kv__content {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 100%;
        }
        #es-sodastream.es-sodastream .es-kv__contentText {
          margin-left: 30px;
        }
        #es-sodastream.es-sodastream .es-kv__bg {
          display: none;
        }
        #es-sodastream.es-sodastream .es-kv__title {
          text-transform: uppercase;
          font-family: 'Bold', 'Roboto', sans-serif;
          font-weight: bold;
          font-size: 40px;
          line-height: 1.2;
        }
        #es-sodastream.es-sodastream .es-kv__subtitle {
          text-transform: uppercase;
          line-height: 1.2;
          font-size: 30px;
        }
        #es-sodastream.es-sodastream .es-kv__logo {
          max-width: 350px;
        }
        #es-sodastream.es-sodastream .es-kv__img {
          max-width: 300px;
        }
        #es-sodastream.es-sodastream .es-kv__packshot {
          max-height: 850px;
          height: auto;
          margin-bottom: -28px;
          margin-left: -10px;
        }
        #es-sodastream.es-sodastream .es-info__title {
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-info__single--middle {
          position: relative;
        }
        #es-sodastream.es-sodastream .es-info__single--middle::before {
          content: '';
          position: absolute;
          width: 2px;
          background-color: #13294b;
          height: 250px;
          left: 0;
          bottom: 0;
        }
        #es-sodastream.es-sodastream .es-info__single--middle::after {
          content: '';
          position: absolute;
          width: 2px;
          background-color: #13294b;
          height: 250px;
          right: 0;
          bottom: 0;
        }
        #es-sodastream.es-sodastream .es-set__title {
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-step__title {
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-ctaInfo__title {
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-ctaInfo__main {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
        }
        #es-sodastream.es-sodastream .es-ctaInfo__line {
          display: block;
        }
        #es-sodastream.es-sodastream .es-slider__title {
          padding-top: 0;
          font-size: 60px;
        }
        #es-sodastream.es-sodastream .es-slider__title span {
          font-size: 80px;
        }
        #es-sodastream.es-sodastream .es-slider__slide {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        #es-sodastream.es-sodastream .es-slider__content {
          position: relative;
        }
        #es-sodastream.es-sodastream .es-slider__imgCtn {
          display: block;
          max-width: 500px;
        }
        #es-sodastream.es-sodastream .es-slider__imgCtn--small {
          margin-top: -125px;
          max-width: 350px;
        }
        #es-sodastream.es-sodastream .es-slider__subtitle {
          font-size: 40px;
          margin-bottom: 40px;
        }
        #es-sodastream.es-sodastream .es-slider__texts {
          padding-top: 0;
        }
        #es-sodastream.es-sodastream .es-slider__text {
          font-size: 15px;
        }
        #es-sodastream.es-sodastream .es-eco__title {
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-eco__desc {
          font-size: 25px;
        }
        #es-sodastream.es-sodastream .es-taste__title {
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-taste__desc {
          font-size: 18px;
        }
        #es-sodastream.es-sodastream .es-syroups__title {
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-bubbles__title {
          padding-top: 30px;
          padding-bottom: 40px;
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-slider .swiper-button-next,
        #es-sodastream.es-sodastream
          .es-slider
          .swiper-container-rtl
          .swiper-button-prev {
          right: 150px;
          left: auto;
        }
        #es-sodastream.es-sodastream .es-slider .swiper-button-prev,
        #es-sodastream.es-sodastream
          .es-slider
          .swiper-container-rtl
          .swiper-button-next {
          left: 150px;
          right: auto;
        }
        #es-sodastream.es-sodastream .es-slider .swiper-button-next,
        #es-sodastream.es-sodastream .es-slider .swiper-button-prev {
          width: 40px;
        }
        .swiper-button-prev {
          height: 40px;
          width: 40px;
        }
        .swiper-button-next {
          height: 40px;
          width: 40px;
        }
      } /*# sourceMappingURL=style.css.map */
    </style>
  </head>
  <body>
    <div class="es-sodastream" id="es-sodastream">
      <div class="es-kv">
        <img src="./img/es-sodastream-logo.png" alt="" class="es-kv__logo" />
        <div class="es-kv__container">
          <div class="es-kv__content">
            <div class="es-kv__contentText">
              <p class="es-kv__bg">Art</p>
              <p class="es-kv__title">
                saturator <br />
                do wody gazowanej <br />Art, CZARNY
              </p>
              <p class="es-kv__subtitle">
                ZMIEŃ SWOJĄ WODĘ<br />
                W GAZOWANĄ JUŻ <br />
                W KILKA SEKUND!
              </p>
            </div>
          </div>
          <div class="es-kv__img">
            <img
              src="./img/es-kv-packshot.png"
              alt="SodaStream Terra White"
              class="es-kv__packshot"
            />
          </div>
        </div>
      </div>
      <div class="es-info">
        <p class="es-info__title">Czy wiesz, że z SodaStream...</p>
        <div class="es-info__ctn">
          <div class="es-info__single">
            <div class="es-info__iconCtn">
              <img src="./img/es-icon-1.png" alt="" class="es-info__icon" />
            </div>
            <p class="es-info__bold">
              Zadbasz o przyszłość<br />
              zwierząt i naszej planety<br />
            </p>
            <p class="es-info__desc">
              Trwałe i wielorazowe butelki <br />do gazowania SodaStream<br />
              z powodzeniem zastąpią <br />plastikowe butelki
              <br />jednorazowego użytku. <br />Z korzyścią dla Twojego
              <br />zdrowia, dla planety i dla<br />
              przyszłych pokoleń!
            </p>
          </div>

          <div class="es-info__single es-info__single--middle">
            <div class="es-info__iconCtn">
              <img src="./img/es-icon-2.png" alt="" class="es-info__icon" />
            </div>
            <p class="es-info__bold">Zadbasz o zdrowie <br /></p>
            <p class="es-info__desc">
              Większość z nas docenia<br />
              mniejsze pH wody z <br />bąbelkami. Ponieważ <br />gazowany napój
              smakuje nam<br />
              bardziej, sięgamy po niego <br />częściej, co przekłada się na<br />
              prawidłowe nawodnienie, a co<br />
              za tym idzie – lepsze <br />samopoczucie!
            </p>
          </div>

          <div class="es-info__single">
            <div class="es-info__iconCtn">
              <img src="./img/es-icon-3.png" alt="" class="es-info__icon" />
            </div>
            <p class="es-info__bold">Nie musisz wychodzić <br />z domu</p>
            <p class="es-info__desc">
              Zapomnij o ciężkich<br />zgrzewkach z wodą!<br />
              Z SodaStream <br />przygotujesz ulubiony<br />
              napój kiedy chcesz w <br />zaciszu własnej kuchni, bez<br />
              dźwigania i <br />przechowywania.
            </p>
          </div>
        </div>
      </div>
      <div class="es-set">
        <p class="es-set__title">Zestaw SodaStream ART zawiera:</p>
        <img src="./img/es-set-icons.png" alt="" class="es-set__img" />
        <div class="es-set__content">
          <p class="es-set__listItem">
            1. Czarny saturator do gazowania wody SodaStream ART.
          </p>
          <p class="es-set__listItem">
            2. Jedną czarną butelkę SodaStream FUSE o pojemności 1 l.
          </p>
          <p class="es-set__listItem">
            3. Różowy cylinder z gazem CO<sub>2</sub>.
          </p>
        </div>
      </div>

      <div class="es-step">
        <p class="es-step__title">Z SodaStream to takie proste</p>
        <div class="es-step__content">
          <div class="es-step__single">
            <p class="es-step__number">1</p>
            <div class="es-step__img">
              <img src="./img/es-icon-4.png" alt="" />
            </div>
            <p class="es-step__desc">
              <span>
                Nalej wody do linii<br />
                oznaczonej na butelce.
              </span>
            </p>
          </div>

          <div class="es-step__single">
            <p class="es-step__number">2</p>
            <div class="es-step__img">
              <img src="./img/es-icon-5.png" alt="" />
            </div>
            <p class="es-step__desc">
              <span>Przesuń srebrny uchwyt <br />do siebie. <br /> </span>
            </p>
          </div>

          <div class="es-step__single">
            <p class="es-step__number">3</p>
            <div class="es-step__img">
              <img src="./img/es-icon-6.png" alt="" />
            </div>
            <p class="es-step__desc">
              <span>
                Włóż butelkę pod kątem <br />i lekko dociśnij do pionu. </span
              ><br />
              Bąbelkuj do woli!
            </p>
          </div>
        </div>
      </div>
      <div class="es-bubbles">
        <p class="es-bubbles__title">Bąbelkowanie bez tajemnic</p>
        <p class="es-bubbles__subtitle">
          Zacznij od wybrania ulubionej ilości bąbelków. Lekko, średnio, a może
          mocno? Ty decydujesz!
        </p>
        <div class="es-bubbles__ctn">
          <div class="es-bubbles__single">
            <img src="./img/es-icon-7.png" alt="" class="es-bubbles__icon" />
            <p class="es-bubbles__desc">
              <span>1-2 naciśnięcia</span> <br />
              woda lekko <br />
              gazowana
            </p>
          </div>

          <div class="es-bubbles__single">
            <img src="./img/es-icon-8.png" alt="" class="es-bubbles__icon" />
            <p class="es-bubbles__desc">
              <span>3-4 naciśnięcia</span> <br />
              woda średnio <br />
              gazowana
            </p>
          </div>

          <div class="es-bubbles__single">
            <img src="./img/es-icon-9.png" alt="" class="es-bubbles__icon" />
            <p class="es-bubbles__desc">
              <span>5 naciśnięć</span> <br />
              woda mocno <br />
              gazowana
            </p>
          </div>
        </div>
      </div>
      <div class="es-cta">
        <div class="es-cta__ctn">
          <img src="./img/es-sodastream-img.png" alt="" />
        </div>
      </div>
      <div class="es-ctaInfo es-toggle" id="es-ctaInfo">
        <p class="es-ctaInfo__title">
          Bezprzewodowy ekspres idealnie<br />
          pasuje do minimalistycznej kuchni
        </p>
        <div class="es-ctaInfo__main">
          <div class="es-ctaInfo__ctn">
            <div class="es-ctaInfo__single">
              <img src="./img/es-icon-10.png" alt="" class="es-ctaInfo__icon" />
              <p class="es-ctaInfo__desc">
                Nie potrzebujesz kabla - saturator <br />może stać w dowolnym
                miejscu.
              </p>
            </div>

            <div class="es-ctaInfo__single">
              <img src="./img/es-icon-11.png" alt="" class="es-ctaInfo__icon" />
              <p class="es-ctaInfo__desc">
                Zrobiony z najwyższej jakości <br />materiałów (m.in. ze stali
                nierdzewnej)
              </p>
            </div>
          </div>
          <div class="es-ctaInfo__line"></div>

          <div class="es-ctaInfo__ctn">
            <div class="es-ctaInfo__single">
              <img src="./img/es-icon-12.png" alt="" class="es-ctaInfo__icon" />
              <p class="es-ctaInfo__desc">Wygoda użycia i piękno designu</p>
            </div>

            <div class="es-ctaInfo__single">
              <img src="./img/es-icon-13.png" alt="" class="es-ctaInfo__icon" />
              <p class="es-ctaInfo__desc">
                Nowa, ergonomiczna dźwignia <br />
                bąbelkująca
              </p>
            </div>
          </div>
        </div>
        <p class="es-ctaInfo__text">Bąbelkowa radość zawsze w zasięgu ręki</p>
      </div>
      <div class="es-slider">
        <p class="es-slider__title">
          <span> Eko Rewolucja <br /> </span>
          z SodaStream ART
        </p>
        <div class="es-sliderCtn">
          <div class="es-slider__wrapper">
            <div class="es-slider__content">
              <div class="swiper">
                <div class="swiper-wrapper">
                  <div class="es-slider__texts">
                    <p class="es-slider__subtitle">
                      Jaka jest Twoja idealna butelka?
                    </p>
                    <p class="es-slider__text">
                      1l to dla Ciebie za dużo? Dokup butelkę MyOnlyBottle o
                      pojemności <br />500 ml. Zabieraj ją ze sobą, gdziekolwiek
                      idziesz <br />– do pracy, do szkoły czy na spacer. Butelkę
                      wykonano z <br />recyklowanego Tritanu bez dodatku
                      szkodliwego dla zdrowia BPA.<br />
                      Z powodzeniem możesz ją też włożyć do zmywarki, nie
                      martwiąc<br />
                      się, że MyOnlyBottle zniszczy się lub zmatowieje.
                      Zdrowe<br />
                      orzeźwienie każdego dnia!
                    </p>
                  </div>

                  <div class="es-slider__imgCtn">
                    <img
                      src="./img/es-carousel-1.png"
                      alt=""
                      class="es-slider__img"
                    />
                  </div>

                  <div class="es-slider__slide es-slider__slide--blue">
                    <div class="es-slider__texts es-slider__texts--center">
                      <p class="es-slider__subtitle es-slider__subtitle">
                        Dobierz butelkę idealną.
                      </p>
                      <p class="es-slider__text">
                        Swój ulubiony napój będziesz popijać z minimalistycznej
                        i eleganckiej butelki FUSE o<br />
                        pojemności jednego litra. Butelka wykonana została z
                        trwałego Tritanu i nie zawiera<br />
                        niebezpiecznego dla zdrowia BPA. Bez problemu możesz ją
                        również myć w zmywarce. I najważniejsze – jedna FUSE
                        posłuży Ci nawet przez 4 lata!
                      </p>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="es-slider__imgCtn es-slider__imgCtn--small">
                      <img
                        src="./img/es-carousel-3.png"
                        alt=""
                        class="es-slider__img"
                      />
                    </div>
                    <div class="es-slider__slide es-slider__slide">
                      <div class="es-slider__texts es-slider__texts--center">
                        <p class="es-slider__subtitle es-slider__subtitle">
                          Aż 60l orzeźwienia <br />
                          za jedyne 49,99 zł*!
                        </p>
                        <p class="es-slider__text">
                          Gaz w naboju do SodaStream się kończy? Żaden problem!
                          Wystarczy, że <br />dokupisz nowy lub przyniesiesz
                          pusty cylinder do jednego z punktów wymiany,<br />
                          a my wymienimy go na nowy za jedyne 49,99
                          zł<sup>*</sup>. Możesz zapomnieć o <br />dźwiganiu
                          ciężkich zgrzewek wody i napojów gazowanych!
                        </p>
                        <p class="es-slider__claim">
                          *Rekomendowana cena sprzedaży
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="es-eco">
        <div class="es-eco__content">
          <p class="es-eco__title">Zadbaj o planetę i…<br /></p>
          <p class="es-eco__subtitle">
            Wyeliminuj nawet 1769* butelek plastikowych
          </p>
          <p class="es-eco__desc">
            Przez kolejne 4 lata możemy wyeliminować nawet<br />78 miliardów
            plastikowych butelek jednorazowych!
          </p>
          <p class="es-eco__claim">
            *ilość butelek, jaką średnio zużywa 1 gospodarstwo domowe przez 4
            lata.
          </p>
        </div>
        <img src="./img/es-sodastream-eko.png" alt="" class="es-eco__img" />
      </div>

      <div class="es-taste">
        <p class="es-taste__title">Dodaj bąbelkową słodycz</p>
        <p class="es-taste__desc">
          Dzięki gamie syropów SodaStream Twoja woda nabierze jeszcze<br />
          pyszniejszego smaku.
        </p>
      </div>

      <div class="es-syroups">
        <img
          src="./img/es-sodastream-img2.png"
          alt=""
          class="es-syroups__img"
        />
        <p class="es-syroups__title">Woda gazowana to za mało?</p>
        <p class="es-syroups__desc">
          Syropy z linii Zero są idealne dla osób dbających o linię, Classics
          dla miłośników klasyki oraz <br />Lemonade dla tych, którzy kochają
          cytrusy. Wolisz klasyczny smak taki jak Pepsi czy Mirinda? Z<br />
          SodaStream nie ma problemu!
        </p>
        <img
          src="./img/es-sodastream-syroups.png"
          alt=""
          class="es-syroups__pack"
        />
      </div>

      <div class="es-video">
        <p class="es-video__title">
          Poznaj sztukę tworzenia świeżych bąbelków z SodaStream ART
        </p>
        <iframe
          class="es-video__iframe"
          width="100%"
          height="auto"
          src="https://www.youtube.com/embed/FVwyHEnnTGc"
          frameborder="0"
          allow="accelerometer; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <p class="es-video__hash">#PushForBetter</p>
        <img src="./img/es-sodastream-logo.png" alt="" class="es-video__logo" />
      </div>
    </div>
  </body>
</html>
